# azure-storage-backup

./: .gitignore  README.md
AzureBackupTool/: AzureBackupTool.csproj  AzureSettings.cs  BackupProfile.cs  BackupProfileService.cs  BlobContainerSettings.cs  BlobServiceClientSettings.cs  InvocationManager.cs  OutputSettings.cs  ProfileInvocationSchedule.cs  ProfileInvocationSource.cs  Program.cs  Worker.cs  appsettings.json
AzureBackupTool/Extensions/: BackupProfileExtensions.cs
AzureBackupTool/Properties/: launchSettings.json
AzureBackupToolTests/: AzureBackupToolTests.csproj  BackupProfileServiceTests.cs  InvocationManagerTests.cs  ProfileInvocationScheduleTests.cs  ProfileInvocationSourceTests.cs  ReadOnlyBackupProfileTests.cs
azure/: main.bicep
scripts/: deploy
